<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    C++ 11 中保持 C++ 稳定性及兼容性的 17 处改动
  
</title>

<meta name="description" content="1. 兼容C99引入4个预定义宏  __STDC_HOSTED__ __STDC__ __STDC_VERSION__ __STDC_ISO_10646__  2. __func__ 预定义标识符该标识符在函数内表示为函数的名称。 1const char* hello() &amp;#123; return __func__; &amp;#125; &#x2F;&#x2F; __func__值为hello  3. _Pragma操作">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 11 中保持 C++ 稳定性及兼容性的 17 处改动">
<meta property="og:url" content="http://example.com/2018/05/15/%E5%BC%80%E5%8F%91/C++/C++11/C++11%E4%B8%AD%E4%BF%9D%E6%8C%81C++%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%8F%8A%E5%85%BC%E5%AE%B9%E6%80%A7%E7%9A%8417%E5%A4%84%E6%94%B9%E5%8A%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 兼容C99引入4个预定义宏  __STDC_HOSTED__ __STDC__ __STDC_VERSION__ __STDC_ISO_10646__  2. __func__ 预定义标识符该标识符在函数内表示为函数的名称。 1const char* hello() &amp;#123; return __func__; &amp;#125; &#x2F;&#x2F; __func__值为hello  3. _Pragma操作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-15T14:04:44.000Z">
<meta property="article:modified_time" content="2020-11-27T09:04:19.587Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="C++ 11">
<meta name="twitter:card" content="summary">


  <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">





  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">







<meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Hexo</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Hexo</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">Yang</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="主页" external="false">主页</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Html/JavaScript/">JavaScript</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Html/JavaScript/ES6/">ES6</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/Vue/">Vue</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/" rel="tag">C++ 11</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COM-%E7%BB%84%E4%BB%B6/" rel="tag">COM 组件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome-%E6%8F%92%E4%BB%B6/" rel="tag">Chrome 插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DirextX/" rel="tag">DirextX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DirextX-12/" rel="tag">DirextX 12</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES5/" rel="tag">ES5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/" rel="tag">Html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntelliJ-Idea/" rel="tag">IntelliJ Idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Parcel/" rel="tag">Parcel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/" rel="tag">Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVG/" rel="tag">SVG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scoop/" rel="tag">Scoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime-Text-3/" rel="tag">Sublime Text 3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Symbol/" rel="tag">Symbol</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-Router/" rel="tag">Vue Router</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E6%BA%90%E7%A0%81/" rel="tag">Vue源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win32-%E5%BC%80%E5%8F%91/" rel="tag">Win32 开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/" rel="tag">bat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/" rel="tag">cmd</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/" rel="tag">grep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector/" rel="tag">vector</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xarg/" rel="tag">xarg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%90%86/" rel="tag">原理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E4%BD%93/" rel="tag">字体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/" rel="tag">打包工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">插件开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E5%86%8C%E8%A1%A8/" rel="tag">注册表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag">游戏开发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag">电脑性能测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%B4%E8%A7%A3/" rel="tag">破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E7%BD%AE/" rel="tag">设置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">6</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">48</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">7</span></li></ul>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-开发/C++/C++11/C++11中保持C++稳定性及兼容性的17处改动" class="article article-type-post">
  
    <h1 class="article-header">
      C++ 11 中保持 C++ 稳定性及兼容性的 17 处改动
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-05-15
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/C/">C++</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-11/" rel="tag">C++ 11</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h2 id="1-兼容C99"><a href="#1-兼容C99" class="headerlink" title="1. 兼容C99"></a>1. 兼容C99</h2><p>引入4个预定义宏</p>
<ol>
<li><code>__STDC_HOSTED__</code></li>
<li><code>__STDC__</code></li>
<li><code>__STDC_VERSION__</code></li>
<li><code>__STDC_ISO_10646__</code></li>
</ol>
<h2 id="2-func-预定义标识符"><a href="#2-func-预定义标识符" class="headerlink" title="2. __func__ 预定义标识符"></a>2. <code>__func__</code> 预定义标识符</h2><p>该标识符在函数内表示为函数的名称。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="title">hello</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> __func__; &#125; <span class="comment">// __func__值为hello</span></span><br></pre></td></tr></table></figure>

<h2 id="3-Pragma操作符"><a href="#3-Pragma操作符" class="headerlink" title="3. _Pragma操作符"></a>3. _Pragma操作符</h2><p>操作符 <code>_Pragma</code> 与预处理指令 <code>#pragma</code> 有着相同的功能</p>
<p>使用格式:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_Pragma ( 字符串 )</span><br></pre></td></tr></table></figure>

<p>如要实现 <code>#pragma once</code> ，其对应的代码为 <code>_Pragma(&quot;once&quot;)</code></p>
<h2 id="4-变长参数的宏定义及-VA-ARGS"><a href="#4-变长参数的宏定义及-VA-ARGS" class="headerlink" title="4. 变长参数的宏定义及__VA_ARGS__"></a>4. 变长参数的宏定义及__VA_ARGS__</h2><p>变长参数的宏定义是指在宏定义中参数列表的最后一个参数为省略号（’…’），而预定义宏 <code>__VA_ARGS__</code> 则可以在宏定义的实现部分替换省略号所代表的字符串。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">define <span class="title">PR</span><span class="params">(...)</span> <span class="title">printf</span><span class="params">(__VA_ARGS__)</span></span></span><br></pre></td></tr></table></figure>

<h2 id="5-宽窄字符串的连接"><a href="#5-宽窄字符串的连接" class="headerlink" title="5. 宽窄字符串的连接"></a>5. 宽窄字符串的连接</h2><h2 id="6-long-long-整型"><a href="#6-long-long-整型" class="headerlink" title="6. long long 整型"></a>6. <code>long long</code> 整型</h2><p><code>long long</code> 整型在各平台上长度至少要有64位。</p>
<p>使用:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> num1 = <span class="number">-90192039129301231l</span>l;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> num2 = <span class="number">-90192039129301231U</span>LL;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;num1 = %lld&quot;</span>, num1);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;num2 = %llu&quot;</span>, num2);</span><br></pre></td></tr></table></figure>

<h2 id="7-扩展的整型"><a href="#7-扩展的整型" class="headerlink" title="7. 扩展的整型"></a>7. 扩展的整型</h2><p>C++ 11中一共只定义了5种标准有符号整型:</p>
<ul>
<li><code>signed char</code></li>
<li><code>short int</code></li>
<li><code>int</code></li>
<li><code>long int</code></li>
<li><code>long long int</code></li>
</ul>
<p>每种有符号整型都有一种与之对应的无符号整型版本，且他们具有相同的存储空间大小。</p>
<p>编译器可以自行扩展一些整型类型。整型的提升需符合以下规则:</p>
<ul>
<li>长度越大的整型等级越高。</li>
<li>标准整型的等级高于相同长度的扩展类型。</li>
<li>相同大小的有符号类型和无符号类型等级相同。</li>
<li>发生隐式转换时，低等级整型转换为高等级整型，有符号转换为无符号。</li>
</ul>
<h2 id="8-cplusplus-宏"><a href="#8-cplusplus-宏" class="headerlink" title="8. __cplusplus 宏"></a>8. <code>__cplusplus</code> 宏</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ifdef __cplusplus</span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line">endif</span><br><span class="line"><span class="comment">// 代码</span></span><br><span class="line">ifdef __cplusplus</span><br><span class="line">&#125;</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>

<p><code>__cplusplus</code> 宏在C++98中就有定义，其值为199711L，而在C++11标准中，其值为201103L。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __cplusplus &lt; <span class="number">201103L</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">error</span> <span class="meta-string">&quot;should use C++11 implementation&quot;</span></span></span><br><span class="line">endif</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>__cplusplus</code> 这个宏在VS中不好使，可以使用 <code>_MSVC_LANG</code> 宏来查看C++版本。</p>
</blockquote>
<h2 id="9-static-assert"><a href="#9-static-assert" class="headerlink" title="9. static_assert"></a>9. static_assert</h2><p>静态断言</p>
<p><code>assert</code> 属于运行时期的断言，而 <code>static_assert</code> 不同，属于编译阶段的断言。</p>
<p><code>static_assert</code> 有两个参数，第一个是断言表达式，这个表达式通常需要返回一个 <code>bool</code> 值；第二个则是警告信息，通常是一段字符串。</p>
<p>静态断言可以写在任意地方，通常写在函数体外，其断言表达式的结果必须是在编译时期可以计算的表达式，即必须是常量表达式。</p>
<h2 id="10-noexcept"><a href="#10-noexcept" class="headerlink" title="10. noexcept"></a>10. noexcept</h2><p>基本用法:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">excpt_func</span><span class="params">()</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">excpt_func</span><span class="params">()</span> <span class="title">noexcept</span><span class="params">(常量表达式)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>noexcept</code> 函数有一个 <code>bool</code> 类型的参数。当该值为 <code>true</code> 时，表示该函数不会抛出异常，反之则可能抛出异常。不带常量表达式 <code>noexcept</code> 等同于 <code>noexcept(true)</code> ，即不抛出异常。</p>
<p>被 <code>noexcept</code> 修饰的函数抛出异常时，通过调用 <code>std::terminate</code> 来结束程序。</p>
<p><code>noexcept</code> 作为操作符时，通常可用于模板:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span> <span class="params">()</span> <span class="title">noexcept</span><span class="params">(<span class="keyword">noexcept</span>(T()))</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>fun</code> 函数是否是一个 <code>noexcept</code> 函数，将有 <code>T()</code> 表达式是否会抛出异常所决定。这里第二个 <code>noexcept</code> 就是一个 <code>noexcept</code> 操作符。当其参数是一个有可能抛出异常的表达式的时候，其返回值为 <code>false</code> ，否则为 <code>true</code> 。</p>
<p>类的析构函数默认是 <code>noexcept(true)</code> 的，除非显式的指定了 <code>noexcept</code> ，或者类的基类或成员有 <code>noexcept(false)</code> 的析构函数。</p>
<h2 id="11-快速初始化成员变量"><a href="#11-快速初始化成员变量" class="headerlink" title="11. 快速初始化成员变量"></a>11. 快速初始化成员变量</h2><ul>
<li>一般成员变量及常量静态成员变量:<ul>
<li>可以使用 <code>=</code> 或者 <code>&#123;&#125;</code> 来对成员变量进行初始化。</li>
<li>如果成员变量是对象，则需根据其对应的构造函数来初始化。</li>
</ul>
</li>
<li>非常量静态成员变量<ul>
<li>必须在头文件以外进行定义。</li>
</ul>
</li>
</ul>
<h2 id="12-非静态成员变量的sizeof"><a href="#12-非静态成员变量的sizeof" class="headerlink" title="12. 非静态成员变量的sizeof"></a>12. 非静态成员变量的sizeof</h2><p>可以直接使用 <code>sizeof</code> 对类的非静态成员变量进行操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">P</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> attr;</span><br><span class="line">&#125;;</span><br><span class="line">···</span><br><span class="line"><span class="keyword">sizeof</span>(P::attr);</span><br></pre></td></tr></table></figure>

<h2 id="13-friend语法的扩展"><a href="#13-friend语法的扩展" class="headerlink" title="13. friend语法的扩展"></a>13. friend语法的扩展</h2><ul>
<li>声明一个类为另一个类的友元时可以省略 <code>class</code> 关键字，也可以使用别名。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> Person P;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">P0</span> &#123;</span></span><br><span class="line">    <span class="keyword">friend</span> P;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>可以在类模板中申明友元</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">P</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="class"><span class="keyword">class</span> <span class="title">PeopleT</span> &#123;</span></span><br><span class="line">    <span class="keyword">friend</span> T;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> FriendPeople = PeopleT&lt;P&gt;;  <span class="comment">// 类型P在这里是People类型的友元</span></span><br><span class="line"><span class="keyword">using</span> People = PeopleT&lt;<span class="keyword">int</span>&gt;;      <span class="comment">// 对于int类型模板参数，友元申明被忽略</span></span><br></pre></td></tr></table></figure>

<h2 id="14-final-override"><a href="#14-final-override" class="headerlink" title="14. final/override"></a>14. final/override</h2><blockquote>
<p>C++中，基类中某函数被申明为带 <code>virtual</code> 虚函数，其子类即使不写 <code>virtual</code> 也会是虚函数。</p>
</blockquote>
<h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><ul>
<li><code>final</code> 只能修饰虚函数。</li>
<li><code>final</code> 只能写在成员函数的参数列表之后，如 <code>virtual void fun (...) final &#123;...&#125;</code> 。</li>
<li>派生类不能重写被 <code>final</code> 修饰的虚函数。</li>
</ul>
<h3 id="override"><a href="#override" class="headerlink" title="override"></a>override</h3><p>可以让编译器对重载函数做一些辅助检查。</p>
<ul>
<li><code>override</code> 只能修饰虚函数。</li>
<li><code>override</code> 只能写在成员函数的参数列表之后，如 <code>virtual void fun (...) override &#123;...&#125;</code> 。</li>
</ul>
<h3 id="同名函数的重载"><a href="#同名函数的重载" class="headerlink" title="同名函数的重载"></a>同名函数的重载</h3><p>即派生类中的函数与基类中的函数同名，但发生了覆盖使得基类的函数无法被正常调用。</p>
<p>解决办法:</p>
<ol>
<li><p>派送类对象显式的调用基类函数。</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Child c;</span><br><span class="line">c.Base::fun();</span><br></pre></td></tr></table></figure>
</li>
<li><p>在派生类中引入基类函数。</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> :</span> <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">using</span> Base::fun;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="15-类模板与模板函数"><a href="#15-类模板与模板函数" class="headerlink" title="15. 类模板与模板函数"></a>15. 类模板与模板函数</h2><p>在C++98中引入了 <code>类模板</code> 与 <code>模板函数</code> ，其中 <code>类模板</code> 可以有默认模板参数，而 <code>模板函数</code> 则不能；且在 <code>类模板</code> 中为多个模板参数指定默认值时，必须按照“从右往左”的规则。</p>
<p>在C++11中 <code>类模板</code> 规则与C++98中保持一致，但允许 <code>模板函数</code> 有默认模板参数，且不需要遵循“从右往左”规则。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2 = <span class="keyword">int</span>&gt; class DefClass1;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1 = <span class="keyword">int</span>, <span class="keyword">typename</span> T2&gt; class DefClass2;   <span class="comment">// 无法通过编译</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">int</span> i = <span class="number">0</span>&gt; class DefClass3;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> i = <span class="number">0</span>, <span class="keyword">typename</span> T&gt; class DefClass4;   <span class="comment">// 无法通过编译</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1 </span>= <span class="keyword">int</span>, <span class="keyword">typename</span> T2&gt; <span class="function"><span class="keyword">void</span> <span class="title">DefFunc1</span><span class="params">(T1 a, T2 b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">int</span> i </span>= <span class="number">0</span>, <span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">void</span> <span class="title">DefFunc2</span><span class="params">(T1 a)</span></span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>默认模板参数通常是需要跟默认函数参数一起使用的。</p>
<p>模板函数的默认形参不是模板参数推到的依据。函数模板参数的选择，总是由函数的实参推导而来的。</p>
</blockquote>
<h2 id="16-外部模板"><a href="#16-外部模板" class="headerlink" title="16. 外部模板"></a>16. 外部模板</h2><blockquote>
<p>模板显式实例化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(T)</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">// 显式实例化</span></span><br><span class="line"><span class="keyword">template</span> <span class="keyword">void</span> func&lt;<span class="keyword">int</span>&gt;(<span class="keyword">int</span>);</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">void</span> func&lt;<span class="keyword">int</span>&gt;(<span class="keyword">int</span>);</span><br></pre></td></tr></table></figure>

<ol>
<li>外部模板的声明与显式实例化差不多，只是多了一个关键字 <code>extern</code> ，与使用外部变量声明完全一致。</li>
<li>如果有外部模板声明，则必须有与之对应的显式实例化，可以在不同源文件中，或同一源文件的声明之后（如外部模板声明写在头文件中，则在头文件引入之后进行显式实例化）。</li>
<li>外部模板声明不能用于静态函数（即文件域函数）。</li>
</ol>
<h2 id="17-局部和匿名类型作模板实参"><a href="#17-局部和匿名类型作模板实参" class="headerlink" title="17. 局部和匿名类型作模板实参"></a>17. 局部和匿名类型作模板实参</h2><p>C++11标准中，模板实参可使用局部类型和匿名类型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="class"><span class="keyword">class</span> <span class="title">X</span> &#123;</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">void</span> <span class="title">TempFun</span><span class="params">(T t)</span> </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span><span class="keyword">int</span> i;&#125; A;    <span class="comment">// A是匿名类型的别名</span></span><br><span class="line">A a;                          <span class="comment">// a是匿名类型的实例</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Fun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">B</span> &#123;</span>&#125; b;            <span class="comment">// B是局部类型，b是局部类型的实例</span></span><br><span class="line">    <span class="comment">// 下面这些语句在C++98中都无法编译通过，而在C++11中可以正常编译</span></span><br><span class="line">    X&lt;A&gt; x1;</span><br><span class="line">    X&lt;B&gt; x2;</span><br><span class="line">    TempFun(a);</span><br><span class="line">    TempFun(b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
  <footer class="article-footer">
    

  </footer>
</article>







          <div class="main-footer">
  
    © 2020 Hexo - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


<script src="/scripts/copycode.js"></script>


</body>
</html>
